/* Blogs */
.blog-card {
  background: white;
  box-shadow: 0 14px 40px rgb(4 102 200 / 0.18);
  border-radius: 24px;
  overflow: hidden;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  box-shadow: 0 20px 60px rgb(4 102 200 / 0.28);
}

.blog-header {
  height: 140px;
  background: linear-gradient(135deg, #0b69ff, #004a94);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  color: white;
  border-radius: 24px 24px 0 0;
  position: relative;
  user-select: none;
}

.blog-header::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255 255 255 / 0.15);
  border-radius: 50%;
  top: -80px;
  left: -80px;
  mix-blend-mode: lighten;
}

.blog-content {
  padding: 24px 30px 28px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-title {
  font-weight: 700;
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  color: #0a2540;
  line-height: 1.25;
}

.blog-desc {
  font-size: 0.9rem;
  color: #65768e;
  flex-grow: 1;
  margin-bottom: 24px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #a0adc2;
}

.blog-meta span {
  display: flex;
  gap: 6px;
  align-items: center;
}

.blog-meta i {
  color: #0b69ff;
  font-size: 14px;
}
