
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 28px 36px;
}

/* Call Recording Card */
.call-card {
  background: white;
  border-radius: 20px;
  padding: 24px 30px;
  box-shadow: 0 12px 30px rgb(4 102 200 / 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.call-card:hover {
  box-shadow: 0 20px 48px rgb(4 102 200 / 0.3);
  transform: translateY(-10px);
}

.call-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.call-icon {
  background: linear-gradient(135deg, #0466c8 0%, #48a9e6 100%);
  width: 56px;
  height: 56px;
  border-radius: 14px;
  color: white;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 8px 28px rgb(4 102 200 / 0.3);
}

.call-info h3 {
  font-weight: 700;
  font-size: 1.125rem;
  color: #0a2540;
  margin-bottom: 6px;
}

.call-info p {
  font-weight: 400;
  font-size: 0.9rem;
  color: #606f85;
  margin: 0;
}

/* Waveform Bar Animation */
.waveform {
  display: flex;
  gap: 4px;
  height: 32px;
  margin-top: -10px;
  border-radius: 6px;
  user-select: none;
}

.wave-bar {
  width: 6px;
  border-radius: 3px;
  background: #dbeafe;
  animation: wave 2s ease-in-out infinite alternate;
  opacity: 0.7;
}

.wave-bar:nth-child(odd) {
  animation-delay: 0.3s;
}

.wave-bar:nth-child(2) {
  animation-delay: 0s;
}

.wave-bar:nth-child(3) {
  animation-delay: 0.5s;
}

.wave-bar:nth-child(4) {
  animation-delay: 0.1s;
}

.wave-bar:nth-child(5) {
  animation-delay: 0.6s;
}

.wave-bar:nth-child(6) {
  animation-delay: 0.4s;
}

.wave-bar:nth-child(7) {
  animation-delay: 0.2s;
}

@keyframes wave {
  0% {
    height: 10px;
    background: #dbeafe;
    opacity: 0.6;
  }

  50% {
    height: 26px;
    background: #186df2;
    opacity: 1;
  }

  100% {
    height: 12px;
    background: #dbeafe;
    opacity: 0.6;
  }
}

/* Card Footer for play and duration */
.call-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duration {
  font-weight: 700;
  font-size: 0.9rem;
  color: #0b69ff;
  background: #dbeafe;
  padding: 6px 18px;
  border-radius: 30px;
  user-select: none;
}

button.play-btn {
  background: linear-gradient(135deg, #0b69ff 0%, #004a94 100%);
  border: none;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(4 102 200 / 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

button.play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 16px 44px rgba(4 102 200 / 0.6);
}
