*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',sans-serif;background:#f0f4f8;padding:30px 20px;min-height:100vh}
.container{max-width:1200px;margin:0 auto;display:flex;flex-direction:column;gap:50px}

/* Header */
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:16px}
.title{display:flex;align-items:center;gap:10px}
.title h2{font-size:1.4rem;color:#0a2540}
.icon{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#0466c8,#48a9e6);color:#fff;display:flex;align-items:center;justify-content:center;font-size:16px}
.badge{background:#dbeafe;color:#0b69ff;padding:4px 10px;border-radius:16px;font-size:0.75rem;font-weight:600}

/* Controls */
.controls{display:flex;align-items:center;gap:12px}
.toggle{display:flex;gap:4px;background:#fff;padding:4px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
.btn{width:34px;height:34px;border:none;background:transparent;border-radius:6px;cursor:pointer;color:#606f85;font-size:14px;transition:all 0.2s;display:flex;align-items:center;justify-content:center}
.btn:hover{background:#f0f4f8;color:#0466c8}
.btn.active{background:linear-gradient(135deg,#0466c8,#48a9e6);color:#fff}

/* Navigation */
.nav{display:flex;gap:6px;align-items:center}
.nav.hidden{display:none}
.nav-btn{width:34px;height:34px;border:2px solid #e2e8f0;background:#fff;border-radius:50%;cursor:pointer;color:#0466c8;font-size:12px;transition:all 0.2s;display:flex;align-items:center;justify-content:center}
.nav-btn:hover:not(:disabled){background:#0466c8;color:#fff;border-color:#0466c8}
.nav-btn:disabled{opacity:0.4;cursor:not-allowed}
.nav span{font-size:0.8rem;color:#64748b;min-width:36px;text-align:center}

/* Slider */
.slider{overflow:hidden}
.track{display:flex;transition:transform 0.4s ease}
.slide{min-width:100%;padding:2px}

/* Grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid.list{grid-template-columns:1fr;gap:12px}

/* Dots */
.dots{display:flex;justify-content:center;gap:6px;margin-top:16px}
.dots.hidden{display:none}
.dot{width:8px;height:8px;border-radius:50%;background:#cbd5e1;cursor:pointer;transition:all 0.3s}
.dot.active{width:22px;border-radius:4px;background:#0466c8}

/* Cards Base */
.card{background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 4px 15px rgba(0,0,0,0.08);transition:all 0.3s;display:flex;flex-direction:column}
.card:hover{transform:translateY(-4px);box-shadow:0 10px 30px rgba(4,102,200,0.15)}
.list .card{flex-direction:row;align-items:center;padding:14px;gap:16px}
.list .card:hover{transform:translateX(4px)}

/* Call Card */
.call-card{padding:18px;gap:14px}
.call-top{display:flex;align-items:center;gap:12px}
.list .call-top{min-width:220px}
.call-icon{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#0466c8,#48a9e6);color:#fff;display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}
.list .call-icon{width:38px;height:38px;font-size:16px}
.call-info h3{font-size:0.95rem;color:#0a2540;margin-bottom:2px}
.call-info p{font-size:0.8rem;color:#64748b}
.wave{display:flex;align-items:center;gap:3px;height:22px;flex:1}
.bar{width:4px;border-radius:2px;background:#dbeafe;animation:w 1.2s infinite ease-in-out alternate}
.bar:nth-child(odd){animation-duration:1.5s}
@keyframes w{0%{height:30%}100%{height:100%;background:#3b82f6}}
.call-bottom{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.list .call-bottom{margin:0 0 0 auto;gap:14px}
.dur{background:#eff6ff;color:#2563eb;padding:4px 10px;border-radius:14px;font-size:0.75rem;font-weight:600}
.play{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:transform 0.2s}
.play:hover{transform:scale(1.1)}

/* Deck Card */
.deck-top{height:120px;background:linear-gradient(135deg,#3b82f6,#1e40af);display:flex;align-items:center;justify-content:center;color:#fff;font-size:36px;position:relative}
.list .deck-top{width:100px;height:70px;border-radius:8px;flex-shrink:0;font-size:22px}
.deck-tag{position:absolute;top:10px;left:10px;background:rgba(255,255,255,0.2);padding:3px 8px;border-radius:10px;font-size:0.65rem;font-weight:700;text-transform:uppercase;backdrop-filter:blur(4px)}
.deck-body{padding:16px;display:flex;flex-direction:column;flex:1}
.list .deck-body{padding:0;width:100%}
.deck-body h3{font-size:1rem;margin-bottom:6px;color:#0a2540}
.deck-body p{font-size:0.85rem;color:#64748b;margin-bottom:12px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.list .deck-body p{-webkit-line-clamp:1;margin-bottom:6px}
.deck-foot{display:flex;justify-content:space-between;align-items:center;color:#94a3b8;font-size:0.8rem;margin-top:auto}
.list .deck-foot{margin:0}

/* Blog Card */
.blog-top{height:100px;background:linear-gradient(135deg,#10b981,#059669);display:flex;align-items:center;justify-content:center;color:#fff;font-size:32px;position:relative;overflow:hidden}
.blog-top::after{content:'';position:absolute;width:80px;height:80px;background:rgba(255,255,255,0.1);border-radius:50%;top:-20px;right:-20px}
.list .blog-top{width:80px;height:60px;border-radius:8px;flex-shrink:0;font-size:20px}
.blog-body{padding:16px;display:flex;flex-direction:column;flex:1}
.list .blog-body{padding:0;width:100%}
.blog-body h3{font-size:1rem;margin-bottom:6px;color:#0a2540}
.blog-body p{font-size:0.85rem;color:#64748b;margin-bottom:12px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.list .blog-body p{-webkit-line-clamp:1;margin-bottom:6px}
.blog-foot{display:flex;justify-content:space-between;font-size:0.75rem;color:#94a3b8;margin-top:auto}
.list .blog-foot{margin:0;gap:16px}

/* Responsive */
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){
    .grid{grid-template-columns:1fr}
    .header{flex-direction:column;align-items:flex-start}
    .controls{width:100%;justify-content:space-between}
    .list .card{flex-direction:column;align-items:flex-start}
    .list .deck-top,.list .blog-top{width:100%;height:80px}
}
